graph TD
    411_35["CCP 411.35"] --> 430_10["CCP 430.10"]
    660["CCP 660"] --> 12["CCP 12"]
    660["CCP 660"] --> 664_5["CCP 664.5"]
    2025_480["CCP 2025.480"] --> 2023_010["CCP 2023.010"]
    2034_630["CCP 2034.630"] --> 2023_010["CCP 2023.010"]
    437c["CCP 437c"] --> 437["CCP 437"]
    437c["CCP 437c"] --> 1005["CCP 1005"]
    437c["CCP 437c"] --> 2016_010["CCP 2016.010"]
    438["CCP 438"] --> 436["CCP 436"]
    1005["CCP 1005"] --> 1013["CCP 1013"]
    1010_6["CCP 1010.6"] --> 663["CCP 663"]
    1011["CCP 1011"] --> 1010_6["CCP 1010.6"]
    1013["CCP 1013"] --> 663["CCP 663"]
    1013["CCP 1013"] --> 1010_6["CCP 1010.6"]
    1013["CCP 1013"] --> 1010["CCP 1010"]
    128_7["CCP 128.7"] --> 1010["CCP 1010"]
    128_7["CCP 128.7"] --> 1010["CCP 1010"]
    170_1["CCP 170.1"] --> 170_3["CCP 170.3"]
    170_3["CCP 170.3"] --> 170_6["CCP 170.6"]
    170_6["CCP 170.6"] --> 170["CCP 170"]
    594["CCP 594"] --> 1013["CCP 1013"]
    583_220["CCP 583.220"] --> 583_230["CCP 583.230"]
    12a["CCP 12a"] --> 12["CCP 12"]
    12c["CCP 12c"] --> 12["CCP 12"]
    1094_5["CCP 1094.5"] --> 1010["CCP 1010"]
    1094_6["CCP 1094.6"] --> 1094_5["CCP 1094.5"]
    1094_6["CCP 1094.6"] --> 1013["CCP 1013"]
    430_10["CCP 430.10"] --> 430_30["CCP 430.30"]
    430_10["CCP 430.10"] --> 411_35["CCP 411.35"]
    430_20["CCP 430.20"] --> 430_30["CCP 430.30"]
    430_41["CCP 430.41"] --> 472["CCP 472"]
    472a["CCP 472a"] --> 472["CCP 472"]
    472a["CCP 472a"] --> 430_41["CCP 430.41"]
    472a["CCP 472a"] --> 436["CCP 436"]
    472a["CCP 472a"] --> 583_210["CCP 583.210"]
    472c["CCP 472c"] --> 472["CCP 472"]
    472d["CCP 472d"] --> 472["CCP 472"]
    436["CCP 436"] --> 435["CCP 435"]
    425_11["CCP 425.11"] --> 1010["CCP 1010"]
    2030_300["CCP 2030.300"] --> 2023_010["CCP 2023.010"]
    2031_310["CCP 2031.310"] --> 2023_010["CCP 2023.010"]
    527["CCP 527"] --> 1005["CCP 1005"]
    659["CCP 659"] --> 664_5["CCP 664.5"]
    659["CCP 659"] --> 1013["CCP 1013"]
    659a["CCP 659a"] --> 659["CCP 659"]
    1013a["CCP 1013a"] --> 1013["CCP 1013"]

    classDef Jurisdiction&Service fill:#ff9999
    class 410_10 Jurisdiction&Service
    classDef Jurisdiction&Service fill:#ff9999
    class 410_42 Jurisdiction&Service
    classDef Jurisdiction&Service fill:#ff9999
    class 410_70 Jurisdiction&Service
    classDef Jurisdiction&Service fill:#ff9999
    class 411_35 Jurisdiction&Service
    classDef Jurisdiction&Service fill:#ff9999
    class 412_30 Jurisdiction&Service
    classDef Jurisdiction&Service fill:#ff9999
    class 413_40 Jurisdiction&Service
    classDef Jurisdiction&Service fill:#ff9999
    class 414_10 Jurisdiction&Service
    classDef Jurisdiction&Service fill:#ff9999
    class 415_95 Jurisdiction&Service
    classDef Jurisdiction&Service fill:#ff9999
    class 416_90 Jurisdiction&Service
    classDef Jurisdiction&Service fill:#ff9999
    class 417_40 Jurisdiction&Service
    classDef Pleadings fill:#99ff99
    class 438 Pleadings
    classDef Pleadings fill:#99ff99
    class 473 Pleadings
    classDef Service&Notice fill:#ffff99
    class 1005 Service&Notice
    classDef Service&Notice fill:#ffff99
    class 1010 Service&Notice
    classDef Service&Notice fill:#ffff99
    class 1010_6 Service&Notice
    classDef Service&Notice fill:#ffff99
    class 1011 Service&Notice
    classDef Service&Notice fill:#ffff99
    class 1012 Service&Notice
    classDef Service&Notice fill:#ffff99
    class 1013 Service&Notice
    classDef Service&Notice fill:#ffff99
    class 1019_5 Service&Notice
    classDef Service&Notice fill:#ffff99
    class 1014 Service&Notice
    classDef Service&Notice fill:#ffff99
    class 1003 Service&Notice
    classDef Service&Notice fill:#ffff99
    class 1006 Service&Notice
    classDef MotionPractice fill:#99ffff
    class 2034_630 MotionPractice
    classDef MotionPractice fill:#99ffff
    class 659 MotionPractice
    classDef MotionPractice fill:#99ffff
    class 659a MotionPractice
    classDef CaseManagement fill:#ffcc99
    class 36 CaseManagement
